# remote-task-call

./: README.md  build.gradle
client/: .gitignore  Dockerfile  Makefile  main.py
client/remotetaskcall/: main.py
service/: build.gradle  settings.gradle
service/src/main/java/pl/put/swolarz/remotetaskcall/: RemoteTaskCallApplication.java  RemoteTaskHandler.java  RemoteTaskProcess.java  RemoteTaskService.java  TaskResponseStreamDispatcher.java
service/src/main/proto/pl/put/swolarz/remotetaskcall/: taskcall.proto
service/src/test/java/pl/put/swolarz/remotetaskcall/: RemoteTaskCallApplicationTests.java
src/main/java/pl/put/swolarz/remotetaskcall/: RemoteTaskCallApplication.java
